*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  }

html{
    scroll-behavior: smooth;
}

body{
  background:#3d1a7ddf;
  font-family: "corbel";
  background-image: linear-gradient(to bottom, #355c7d, #6c5b7b, #C06c84, #f67280, #f8b195);
}

/* .login::after{
  content: "";
  position: absolute;
  display:block;
  height: 45%;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #857dB1;
  z-index: -1;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
} */

.header {
background-color: rgb(255, 255, 255);
height: 80px;
width:100vw;
position: fixed; 
z-index: 100;
}

.main{
display: grid;
grid-template:
  "login" 100vh
  "nosotros" 70vh
  "contacto" 70vh;
}

.login{
  grid-area:login;
  display: grid;
  grid-template:
    "brand-cont    divform" 37vh /*esto estaba en 37*/
    "ilustracion    divform" 63vh / 
    /* la linea de arriba deberia ir con auto pero x alguna razon no funciona */
      50vw             auto;
  justify-items: center;
}

.contacto{
  position: relative;
grid-area: contacto;
background-image: linear-gradient(to bottom, #6c5b7b, #C06c84, #f6727f91);
display: grid;
    grid-template:
      "ilustracion3     cont_contacto" 100% /
        50vw             auto;
    justify-items: center;
}

.cont_contacto{
grid-area: cont_contacto;
}

.nosotros{
  position: relative;
  grid-area: nosotros;
  background:white;
  display: grid;
    grid-template:
      "cont_nos      ilustracion2" 100% /
        50vw             auto;
    justify-items: center; 
}



.ilustracion3{
  grid-area: ilustracion3;
  width: 80%;
  height: auto; 
  position:relative;
  top: 20%;
}

.ilustracion2{
  grid-area: ilustracion2;
  width: auto;
  height: 75%; 
  top: 10%;
  position:relative;
}

.cont_nos{
  grid-area: cont_nos;
}

.ilustracion{
  grid-area:ilustracion;
  width: auto;
  height: 60%;
  position: relative;
  top: 30px;
}

.divform{
  grid-area: divform;
  display:grid;
  grid-template:
  "form";
  align-items: center;
}

.brand-cont{
  grid-area: brand-cont;
  width: max-content;
  color:white;
  font-size:40px;
  text-transform: uppercase;
  font-family: "verdana";
  text-align: center;
  margin-top: 22%;
  /* display: grid;
  grid-template:
    "brand" 10%
    "slogan" auto; */
}

.titlecont{
  position: relative;
}

.referencia{
  position: absolute;
  top: -78px;
}

.titulo{
  white-space : nowrap;
  -webkit-text-stroke: 0.2vw #675682;
  text-transform: uppercase;
  Color: #675682;
  font-family: sans-serif;
}

.titulo::before{
  color: white;
  content:attr(data-text);
  position: absolute;
  white-space : nowrap;
  width: 100;
  -webkit-text-stroke: 0vw #675682;
  overflow: hidden;
  animation: animacion 1.5s linear; 
}

@keyframes animacion{
  0%
  {

  }
  10%
  {
      border-right: 2px solid white;
      width: 0%;
  }
  90%
  {
      width: 100%;
      border-right: 2px solid white;
  }
  100%
  {
    border-right: 0;
  }
}
/* #brand{
  grid-area: brand;
} */
#slogan{
  /* grid-area: slogan; */
  color:white;
  font-size:15px;
  font-family: "corbel";
  text-align: left;
  font-weight:600;
  }

.nav{
display: flex;
justify-content: space-between;
}

.nav-link{
color:#355c7d;
text-decoration: none;
}

.logo
{
font-size:30px;
font-weight:bold;
padding: 0 40px;
line-height: 80px;
}

.menu-nav
{
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.menu-nav-item
{
  font-size: 15px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width:max-content;
  font-family: "corbel";
  font-weight:600;
}
.menu-nav-link
{
padding:8px 12px;
border-radius: 20px;
}

.menu-nav-link:hover
{
  background-color:#355c7d;
  color: white;
  transition: 0.5s;
  box-shadow: 0px 10px 10px -6px rgb(185, 185, 185)
}

.contenedor
{
  width: 100%;
  padding: 15px;
}

.formulario
{
  border-radius: 6%;
  margin-top:30px;
  background: white;
  width: 120%;
  padding: 10px 5px;
  max-width: 500px;
  min-width: 350px;
  grid-area:form;
  max-height: 400px;
}

.SobreNos_Titulo{
  text-align: center;
  color:#1a2537;
  font-size: 40px;
  padding-top: 15px;
  margin: 90px 0px 0px 0px;
}

.Contacto_Titulo{
  text-align: center;
  color:white;
  font-size: 40px;
  padding-top: 15px;
  margin: 90px 0px 0px 0px;
}

h2
{
  text-align: center;
  color:#1a2537;
  font-size: 30px;
  padding-top: 15px;
}

.parrafo2{
  text-align: center;
  font-size: 20px;
  margin: 35px;
}

#p{
  color:white;
}

input:focus{
  outline-style: none;
}

input[type="text"],
input[type="password"]
{
  font-size: 17px;
  width: 82%;
  padding: 5px;
  border:none;
}

.input-contenedor
{
  margin-bottom: 15px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.icon
{
  min-width: 50px;
  text-align: center;
  color: #999;
}

.button
{
  border: none;
  width: 95%;
  color: white;
  font-size: 20px;
  background: #1a2537;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

.button:hover
{
background:cadetblue ;
}

p
{
text-align: center;
font-size: 15px;
}

.parrafo
{
  margin-top: 10px;
}

.link
{
  cursor:pointer;
  text-decoration: none;
  color: #1a2537;
  font-weight: 600;
}

.link:hover
{
  color: cadetblue;
}

/* @media(min-width:768px)
{
  .formulario
  {
    margin: auto;
    width: 500px;
    margin-top: 20px;
    left:300px;
    border-radius: 2%;
  }

}
*/

.loginDiv{
  display: block;
}

.registroDiv{
  display:none;
}